<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Nicholas Indradjaja</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <nav id="hamburger-nav">
        <div class="logo">Nicholas Indradjaja</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()"  >About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section__pic-container">
            <img class="pp-profile" src="./assets/foto-nicholas.jpg" alt="Nicholas Indradjaja profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Nicholas Indradjaja</h1>
            <p class="section__text__p2">Frontend Developer || Data Specialist</p>
            <div class="btn-container">
                <button 
                    class="btn btn-color-2"
                    onclick="window.open('./assets/CV - Nicholas Indradjaja - Data Science.pdf')">Download CV
                </button>
                <button 
                    class="btn btn-color-1"
                    onclick="location.href='./#contact'">Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" onclick="location.href='https://www.linkedin.com/in/nicholas-indradjaja/'">
                <img src="./assets/github.png" alt="My Github profile" class="icon" onclick="location.href='https://github.com/nicholasindra18'">
            </div>
        </div>
    </section>

    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img
                src="./assets/about-pic.jpg"
                alt="Profile picture"
                class="about-pic"
                />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                <div class="details-container">
                    <img
                    src="./assets/experience.png"
                    alt="Experience icon"
                    class="icon"
                    />
                    <h3>Experience</h3>
                    <p>1 years <br />Application Developer PT. Mayora Indah</p>
                </div>
                <div class="details-container">
                    <img
                    src="./assets/education.png"
                    alt="Education icon"
                    class="icon"
                    />
                    <h3>Education</h3>
                    <p>S.Kom Sarjana Komputer - BINUS UNIVERSITY</p>
                </div>
                </div>
                <div class="text-container">
                <p>
                  Undergraduate majoring in Computer Science who is trained in using programming languages (SQL, Python, R, HTML, CSS, Javascript, Data Wrangling, Visualization Data, etc.), committed to timeliness and quality and has strong public speaking skills in conveying projects clearly and convincingly. I also have skills in team management, quick adaptation to various work environments, as well as problem solving skills to overcome challenges effectively. Apart from that, I am always open to new concepts and learning processes. I believe that this combination of skills makes me a potential contributor to corporate teams.
                </p>
                </div>
            </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#experience'"
        />
      </section>
    
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                    <article>
                        <img
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                        />
                        <div>
                            <h3>HTML</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                        />
                        <div>
                            <h3>CSS</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                        />
                        <div>
                            <h3>Node.JS</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                        />
                        <div>
                            <h3>JavaScript</h3>
                            <p>Basic</p>
                        </div>
                    </article>
                    <article>
                        <img
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                        />
                        <div>
                            <h3>TypeScript</h3>
                            <p>Basic</p>
                        </div>
                    </article>
                    <article>
                        <img
                            src="./assets/checkmark.png"
                            alt="Experience icon"
                            class="icon"
                        />
                        <div>
                            <h3>Java</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    </div>
                </div>
            <div class="details-container">
                <h2 class="experience-sub-title">Data Specialist</h2>
                <div class="article-container">
                <article>
                    <img
                        src="./assets/checkmark.png"
                        alt="Experience icon"
                        class="icon"
                    />
                    <div>
                        <h3>PostgreSQL</h3>
                        <p>Basic</p>
                    </div>
                </article>
                <article>
                    <img
                        src="./assets/checkmark.png"
                        alt="Experience icon"
                        class="icon"
                    />
                    <div>
                        <h3>SQL</h3>
                        <p>Experience</p>
                    </div>
                </article>
                <article>
                    <img
                        src="./assets/checkmark.png"
                        alt="Experience icon"
                        class="icon"
                    />
                    <div>
                        <h3>Python</h3>
                        <p>Intermediate</p>
                    </div>
                </article>
                <article>
                    <img
                        src="./assets/checkmark.png"
                        alt="Experience icon"
                        class="icon"
                    />
                    <div>
                        <h3>R</h3>
                        <p>Intermediate</p>
                    </div>
                </article>
                <article>
                  <img
                      src="./assets/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                  />
                  <div>
                      <h3>Streamlit</h3>
                      <p>Intermediate</p>
                  </div>
              </article>
                </div>
            </div>
            </div>
        </div>
        <img
            src="./assets/arrow.png"
            alt="Arrow icon"
            class="icon arrow"
            onclick="location.href='./#projects'"
        />
    </section>

    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                <div class="article-container1">
                <img
                  src="./assets/project-1.jpg"
                  alt="Project 1"
                  class="project-img"
                />
                </div>
              <h2 class="experience-sub-title project-title">Lapak Pedia - Data Analysis</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/nicholasindra18/LapakPedia-Data-Analysist-Python-Streamlit'"
                >
                  Github
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container1">
                <img
                  src="./assets/project-2.png"
                  alt="Project 2"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Becademy - Website</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/nicholasindra18/Becademy-Website'"
                >
                  Github
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container1">
                <img
                  src="./assets/project-3.jpg"
                  alt="Project 3"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Big Data Clustering</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/nicholasindra18/Big-Data-Clustering'"
                >
                  Github
                </button>
              </div>
            </div>
            
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#contact'"
        />
    </section>
    
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./assets/email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:examplemail@gmail.com">nicholas.indradjaja@binus.ac.id</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="./assets/linkedin.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.linkedin.com/in/nicholas-indradjaja-4231071b8/">LinkedIn</a></p>
          </div>
        </div>
    </section>

    <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2023 John Doe. All Rights Reserved.</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>